{
  "name": "osamedic-lab",
  "version": "0.1.0",
  "private": true,
  "main": "public/electron.js",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.19",
    "@mui/styles": "^5.15.19",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.49.1",
    "axios": "^1.7.0",
    "bootstrap": "^5.3.3",
    "bs-brain": "^2.0.4",
    "chart.js": "^4.4.3",
    "electron": "^30.0.7",
    "electron-builder": "^24.13.3",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "qrcode.react": "^3.1.0",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "concurrently": "^7.0.0",
    "electron-is-dev": "^2.0.0",
    "wait-on": "^5.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "npm run build && electron-builder"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.osamedic.lab",
    "productName": "Osamedic Lab",
    "mac": {
      "icon": "assets/company.icns",
      "category": "public.app-category.healthcare-fitness"
    },
    "win": {
      "icon": "assets/company.ico"
    },
    "linux": {
      "icon": "assets"
    },
    "directories": {
      "buildResources": "assets"
    }
  }
}
